ninja_required_version = 1.3
cxx = g++
nvcc = /opt/softs/nvidia/hpc_sdk/Linux_x86_64/23.7/cuda/12.2/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=upfirdn2d -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include/TH -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include/THC -isystem /opt/softs/nvidia/hpc_sdk/Linux_x86_64/23.7/cuda/12.2/include -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17
post_cflags = 
cuda_cflags = -ccbin gcc -DTORCH_EXTENSION_NAME=upfirdn2d -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include/TH -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/include/THC -isystem /opt/softs/nvidia/hpc_sdk/Linux_x86_64/23.7/cuda/12.2/include -isystem /home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/include/python3.8 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_70,code=compute_70 -gencode=arch=compute_70,code=sm_70 --compiler-options '-fPIC' -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/gmap/mrmn/brochetc/.conda/envs/deepEnv1/lib/python3.8/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L/opt/softs/nvidia/hpc_sdk/Linux_x86_64/23.7/cuda/12.2/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build upfirdn2d.o: compile /home/gmap/mrmn/brochetc/styleganPNRIA2.0/op/upfirdn2d.cpp
build upfirdn2d_kernel.cuda.o: cuda_compile /home/gmap/mrmn/brochetc/styleganPNRIA2.0/op/upfirdn2d_kernel.cu



build upfirdn2d.so: link upfirdn2d.o upfirdn2d_kernel.cuda.o

default upfirdn2d.so

